config/locales/default.yml (before)
default:
  help: Help!
  recent_changes: Recent changes
  join: Join
  about: About
  contact: Contact
  add_organization: Add an organization
  search: Search
  advanced_search: Advanced search
  go: Go
  hide: Hide
  login: Login
  report_problem: Report problem
  login_message: This directory is open and editable by anyone. However, we require that editors log in before adding or updating entries to help with accountability.
  login_option: Already have an account?
  signup_option: Sign up. It's easy!
  email_address: E-mail address
  password: Password
  choose_password: Choose password
  confirm_password: Confirm password
  forgot_password: Forgot password
  signup: Sign up
  a_directory: A directory of the cooperative economy
  collaborative_directory: Collaborative Directory
  login_needed: Please log in or sign up first.
  access_denied: Access to that function is restricted.
  logged_in_as: Logged in as
  preferences: Preferences
  logout: Logout
  edit_personal_entry: Edit personal entry
  create_personal_entry: Create personal entry
  examples: Examples
  legal: Legal
  sector: Sector
  type: Type
  team: Team
  zip: Zip
  postal_code: Postal Code
  city: City
  state: State
  province: Province
  country: Country

config/locales/default.yml (after)
default:
  help: Help!
  recent_changes: Recent changes
  join: Join
  about: About
  contact: Contact
  add_organization: Add an organization
  search: Search
  advanced_search: Advanced search
  go: Go
  hide: Hide
  login: Login
  report_problem: Report problem
  login_message: This directory is open and editable by anyone. However, we require that editors log in before adding or updating entries to help with accountability.
  login_option: Already have an account?
  signup_option: Sign up. It's easy!
  email_address: E-mail address
  password: Password
  choose_password: Choose password
  confirm_password: Confirm password
  forgot_password: Forgot password
  signup: Sign up
  a_directory: A directory of the cooperative economy
  collaborative_directory: Collaborative Directory
  login_needed: Please log in or sign up first.
  access_denied: Access to that function is restricted.
  logged_in_as: Logged in as
  preferences: Preferences
  logout: Logout
  edit_personal_entry: Edit personal entry
  create_personal_entry: Create personal entry
  examples: Examples
  legal: Legal
  sector: Sector
  type: Type
  team: Team
  zip: Zip
  postal_code: Postal Code
  city: City
  state: State
  province: Province
  country: Country
  page_n_of_n: page %{current} of %{last}
  organization_name: Organization Name
  website: Website
  phone_number: Phone Number
  fax_number: Fax Number
  year_founded: Year Founded
  description: Description
  make_me_an_editor: Make me an editor for this organization's listing.
  remove_me_as_editor: Remove me as an editor for this organization's listing.
  add_the_organization: Add the organization
  more_details_later: We will ask you to add locations, organization type, sector information later.

config/locales/default.yml (diff)
@@ -40,3 +40,14 @@ default:
   state: State
   province: Province
   country: Country
+  page_n_of_n: page %{current} of %{last}
+  organization_name: Organization Name
+  website: Website
+  phone_number: Phone Number
+  fax_number: Fax Number
+  year_founded: Year Founded
+  description: Description
+  make_me_an_editor: Make me an editor for this organization's listing.
+  remove_me_as_editor: Remove me as an editor for this organization's listing.
+  add_the_organization: Add the organization
+  more_details_later: We will ask you to add locations, organization type, sector information later.
